# android-study

weather-app-coroutines/: settings.gradle
weather-app-coroutines/app/: build.gradle
weather-app-coroutines/app/src/androidTest/java/com/flat14/study/: ExampleInstrumentedTest.kt
weather-app-coroutines/app/src/main/: AndroidManifest.xml
weather-app-coroutines/app/src/main/java/com/flat14/study/app/: MainActivity.kt  WeatherApp.kt
weather-app-coroutines/app/src/main/java/com/flat14/study/app/city/add/: CityAddFragment.kt  CityAddViewModel.kt
weather-app-coroutines/app/src/main/java/com/flat14/study/app/city/details/: CityDetailsFragment.kt  CityDetailsViewModel.kt
weather-app-coroutines/app/src/main/java/com/flat14/study/app/city/list/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt
weather-app-coroutines/app/src/main/java/com/flat14/study/app/di/: Modules.kt
weather-app-coroutines/app/src/main/java/com/flat14/study/data/: OpenWeatherRepository.kt  TemporaryCityListRepository.kt  WeatherAPI.kt
weather-app-coroutines/app/src/main/java/com/flat14/study/data/model/: OpenCityWeather.kt  OpenCityWeatherForecast.kt
weather-app-coroutines/app/src/main/java/com/flat14/study/domain/: CitiesUseCase.kt  CityRepository.kt  GetWeatherUseCase.kt  WeatherRepository.kt
weather-app-coroutines/app/src/main/java/com/flat14/study/domain/model/: CityWeather.kt  CityWeatherForecast.kt
weather-app-coroutines/app/src/main/res/layout/: fragment_city_detail.xml  fragment_city_list.xml  item_city.xml  item_city_details.xml
weather-app-coroutines/app/src/main/res/navigation/: nav_graph.xml
weather-app-coroutines/app/src/main/res/values/: strings.xml
weather-app-coroutines/app/src/test/java/com/flat14/study/data/: OpenWeatherRepositoryTest.kt
weather-app-coroutines/app/src/test/java/com/flat14/study/domain/model/: CityWeatherTest.kt
weather-app/app/: build.gradle
weather-app/app/src/androidTest/java/com/flat14/study/: ExampleInstrumentedTest.kt
weather-app/app/src/main/: AndroidManifest.xml
weather-app/app/src/main/java/com/flat14/study/app/: CityDetailsFragment.kt  CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  MainActivity.kt  (+1 more)
weather-app/app/src/main/res/layout/: activity_main.xml  fragment_city_add.xml  fragment_city_detail.xml  fragment_city_list.xml  item_city.xml
weather-app/app/src/main/res/navigation/: nav_graph.xml
weather-app/app/src/main/res/values/: strings.xml
weather-app/app/src/test/java/com/flat14/study/: ExampleUnitTest.kt
weather-app/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
